<div class="media-profile media-profile-{{ size }}-height type-{{ size }}" href="#">
  <div class="media-profile-img">
   <div class="txt-m flex-embed">
     <div class="flex-embed-ratio">
       <img class="position-absolute-center frame-profile" src="{{ img }}" />
     </div>
   </div>
  </div>
  <div class="media-profile-body txt-m link">
    <div class="type-ellipsis">
      <strong>{{ name }}</strong>
    </div>
    <div class="type-weak type-ellipsis">
      {{ location }}
    </div>
  </div>
 </div>
