<footer>
  <hr class="mvn">
  <div class="bg-darker ptm">
    <div class="container">
      <div class="media mvn">
        <div class="media-img hidden-xs">
          <a href="/about/our-business" title="Change.org is a certified B Corporation" class="type-weak">
            <span class="h2 symbol symbol-bcorp man link link-stealth"></span>
          </a>
        </div>
        <div class="media-body">
          <div class="row">
            <div class="col-sm-9 mbl col-xs-12">
              <ul class="list-inline-separator type-small type-muted media-img mbxxxs hidden-xs">
                <li><a href="/about" class="link-stealth">About</a> </li>
                <li><a href="/impact" class="link-stealth">Impact</a> </li>
                <li><a href="http://blog.change.org" class="link-stealth">Blog</a> </li>
                <li><a href="/careers" class="link-stealth">Careers</a> </li>
                <li><a href="http://help.change.org" class="link-stealth">Help</a> </li>
                <li><a href="/press" class="link-stealth">Press</a> </li>
                <li><a href="/advertise" class="link-stealth">Advertise</a> </li>
                <li><a href="/developers" class="link-stealth">Developers</a> </li>
              </ul>
              <ul class="list-inline-separator type-tiny mbn">
                <li class="type-small visible-xs-inline"><a href="/about" class="link-subtle type-muted">About</a> </li>
                <li class="type-small visible-xs-inline"><a href="/impact" class="link-subtle type-muted">Impact</a> </li>
                <li class="type-small visible-xs-inline"><a href="/careers" class="link-subtle type-muted">Careers</a> </li>
                <li class="type-small visible-xs-inline"><a href="http://help.change.org" class="link-subtle type-muted">Help</a> </li>
                <li class="type-small visible-xs-inline"><a href="/advertise" class="link-subtle type-muted">Advertise</a> </li>
              </ul>
              <ul class="list-inline-separator type-tiny mbn">
                <li><a href="/policies/privacy" class="link-subtle type-muted">Privacy</a> </li>
                <li><a href="/policies" class="link-subtle type-muted">Policies</a> </li>
                <li class="type-weak">©2015, Change.org, Inc.</li>
              </ul>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="locale-select">
                <div class="control-group">
                  <div class="control">
                    <div class="input">
                      <div class="form-select">
                        <select class="type-smaller">
                          <option value="de" class="locale">Deutsch</option>
                          <option value="en-AU" class="locale">English (Australia)</option>
                          <option value="en-CA" class="locale">English (Canada)</option>
                          <option value="en-GB" class="locale">English (United Kingdom)</option>
                          <option value="en-IN" class="locale">English (India)</option>
                          <option selected="selected" value="en-US" class="locale">English (United States)</option>
                          <option value="es" class="locale">Español (España)</option>
                          <option value="es-419" class="locale">Español (Latinoamérica)</option>
                          <option value="es-AR" class="locale">Español (Argentina)</option>
                          <option value="fr" class="locale">Français</option>
                          <option value="hi" class="locale">हिन्दी</option>
                          <option value="id" class="locale">Bahasa Indonesia</option>
                          <option value="it" class="locale">Italiano</option>
                          <option value="ja" class="locale">日本語</option>
                          <option value="ko" class="locale">한국어</option>
                          <option value="pt-BR" class="locale">Português (Brasil)</option>
                          <option value="pt-PT" class="locale">Português (Portugal)</option>
                          <option value="ru" class="locale">Русский</option>
                          <option value="th" class="locale">ภาษาไทย</option>
                          <option value="tl" class="locale">Tagalog</option>
                          <option value="tr" class="locale">Türkçe</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
