<header>
  <div class="bg-brighter">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-xs-7">
          <ul class="list-inline no-wrap">
            <li class="mrs">
              <a href="/" class="header-height link-stealth">
                <span class="symbol symbol-wordmark symbol-xxl type-branded"></span>
              </a>
            </li>
            <li class="mrm mtxxxs hidden-xs">
              <div class="nav">
                <ul class="list-inline">
                  <li class="mrxs">
                    <a href="/start-a-petition" class="link-stealth type-muted">
                      <span class="symbol symbol-start-petition"></span><span>Start a petition</span>
                    </a>
                  </li>
                  <li class="mrxs">
                    <a href="/petitions" class="link-stealth type-muted">
                      <span class="symbol symbol-browse-petition"></span><span>Browse</span>
                    </a>
                  </li>
                  <li class="mlxs">
                    <a href="/search" class="link-stealth type-muted js-search-link">
                      <span class="symbol symbol-search"></span><span>Search</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-5">
          <div class="txt-r">
            <div class="dropdown">
              <a data-toggle="dropdown" data-target="#" class="link-stealth media-inline txt-l no-wrap type-muted">
                <div class="media-inline-img mrxxs">
                  <div class="flex-embed" style="width: 24px;" >
                    <div class="flex-embed-ratio"></div>
                    <div class="flex-embed-content">
                      <img src="//d22r54gnmuhwmk.cloudfront.net/photos/4/tg/qk/BbTGqkpREvUwCrC-128x128-noPad.jpg" alt="" class="border-rounded-circle">
                    </div>
                  </div>
                </div>
                <span class="hidden-xs type-ellipsis display-name-width media-inline-body header-height">Matthew Ferry&nbsp;</span>
                <span class="visible-xs-inline-block type-ellipsis symbol symbol-compact symbol-menu media-inline-body mlxxs header-height"></span>
                <span class="hidden-xs symbol symbol-bracket-down symbol-xs symbol-compact mlxxxs media-inline-img-ext"></span>
              </a>
              <ul class="dropdown-menu box box-basic bg-brighter mtn list-space-s dropdown-menu-right txt-l pas">
                <li class="hidden-xs">
                  <a href="/petitions#all" class="link-stealth">My petitions</a>
                </li>
                <li class="hidden-xs">
                  <a href="/u/me" class="link-stealth">Profile</a>
                </li>
                <li class="hidden-xs">
                  <a href="/account_settings" class="link-stealth">Settings</a>
                </li>
                <li class="hidden-xs">
                  <a href="/logout" class="link-stealth">Log out</a>
                </li>
                <li class="visible-xs">
                  <a href="/start-a-petition" class="link-block link-stealth type-muted type-ellipsis">
                    <span class="symbol symbol-start-petition"></span>
                    <span>Start a petition</span>
                  </a>
                </li>
                <li class="mbxxs visible-xs">
                  <a href="/search" class="link-block link-stealth type-muted type-ellipsis js-search-link">
                    <span class="symbol symbol-search"></span>
                    <span>Search</span>
                  </a>
                </li>
                <li class="visible-xs">
                  <hr class="mvn">
                  <div class="ptxs mtxxs">
                    <div class="media-profile media-profile-small-height type-small">
                      <div class="media-profile-img">
                        <div class="txt-m">
                          <div class="flex-embed">
                            <div class="flex-embed-ratio"></div>
                            <div class="flex-embed-content border-circle">
                              <img src="//d22r54gnmuhwmk.cloudfront.net/photos/4/tg/qk/BbTGqkpREvUwCrC-128x128-noPad.jpg" alt="" class="image-cropper-nodrag ">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="media-profile-body txt-m ">
                        <div class="type-ellipsis">
                          <strong>Matthew Ferry</strong>
                          <div class="span">
                            <a href="/logout" class="link">Log out</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="mvn">
</header>
